DATABASE_URL=mysql://user:password@localhost:3306/mydb
X_Auth_Key=key
X_Auth_Email=johndoe@gmail.com
ZONE_ID=d31de
EC2_URI=192.168.1.1
API_DOMAIN=vercel.com
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
SESSION_SECRET=cats
SUCCESS_LOGIN_REDIRECT_URL=https://google.com/
LOGOUT_REDIRECT_URL=https://google.com/
callbackURL=http://localhost:8080/google/callback
ALLOWED_ORIGINS=http://localhost:3001, http://localhost:3000, https://wwww.site1.com, https://www.site2.com
NODE_ENV=development